db_password =vNyR6pSQoAS5hXFo
DB_URL = "mongodb+srv://kamran29khot:vNyR6pSQoAS5hXFo@cluster0.sikttht.mongodb.net/"
JWT_SECERT="12345678"

port=8000
DEFAULT_USERNAME = "pruthvi"
DEFAULT_PASSWORD = "12345678"


